header {
    position: sticky;
    top: 0;
    z-index: 20;
}

#navbar {
    align-items: center;
    background-color: rgb(150, 0, 0);
    display: grid;
    grid-template-columns: 3.5rem auto 3.5rem;
    grid-template-rows: 3.5rem;
    justify-content: space-between;
    justify-items: center;
    width: 100%;
}

#main-website-link {
    background-color: #400;
    border-radius: 50%;
    display: block;
    grid-column: 1 / 2;
    height: 2.5rem;
    transition: transform 0.5s;
    width: 2.5rem;
}

#main-website-link:hover {
    transform: scale(1.125);
}

#main-website-link > img {
    border: 2px solid #100;
    border-radius: 50%;
    box-shadow: 0 0 5px 1px #200;
    max-height: 100%;
    transition: border 0.5s, box-shadow 0.5s;
}

#main-website-link > img:active {
    border: 5px double #100;
    box-shadow: none;
}

h1 {
    color: #fff;
    font-size: 1.5rem;
    grid-column: 2 / 3;
    text-align: center;
    text-shadow: 2px 2px 1px #000;
}

#menu-icon {
    border-radius: 0.5rem;
    cursor: pointer;
    grid-column: 3 / 4;
    padding: 0.5rem;
    transition: background-color 0.5s, box-shadow 0.5s, transform 0.5s;
    width: 2.5rem;
}

#nav-list {
    background-color: rgb(150, 0, 0);
    overflow-x: hidden;
    overflow-y: scroll;
    transition: border 0.5s, height 0.5s;
    width: 100%;
}

#nav-list li {
    background-color: rgb(200, 200, 200);
    border-top: 1px solid #000;
    font-size: 1.1rem;
    list-style: none;
    width: 100%;
}

#nav-list li:first-child {
    border-top: none
}

#nav-list a {
    color: rgb(100, 0, 0);
    display: block;
    padding: 0.5rem;
    text-decoration: none;
}

#nav-list li:hover {
    background-color: rgb(150, 150, 150);
}

#nav-list li:hover a {
    color: rgb(150, 0, 0);
}

@media (min-width: 576px) {
    #navbar {
        grid-template-columns: 2.5rem 28.75rem 2.5rem;
        justify-content: center;
    }

    #nav-list {
        margin: 0 auto;
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    header {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        height: 100%;
        left: 0;
        position: fixed;
        top: 0;
        width: 17rem;  /*  272px => 17rem  */
    }

    #navbar {
        grid-template-columns: 3.5rem 13.5rem;
        grid-template-rows: 4rem;
        justify-content: space-between;
    }

    #main-website-link {
        height: 3rem;
        justify-self: end;
        width: 3rem;
    }

    h1 {
        width: 100%;
    }

    #menu-icon {
        display: none;
    }

    #nav-list {
        max-width: 100%;
        position: absolute;
    }

    #nav-list > li:last-child {
        margin-bottom: 200px;
    }
}

@media (min-width: 992px) {
    header {
        width: 18.75rem;  /*  300px => 18.75rem  */
    }

    #navbar {
        grid-template-columns: 4rem 14.75rem;
    }

    h1 {
        font-size: 1.7rem;
    }

    #nav-list a {
        padding: 0.5rem 1rem;
    }
}

@media (min-width: 1200px) {
    header {
        width: 20rem;  /*  320px => 20rem  */
    }

    #navbar {
        grid-template-columns: 4rem 16rem;
    }

    #nav-list li {
        font-size: 1.2rem;
    }
}